SPEAKER 2014_05_08.rttm 1 5.580 0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 6.380 2.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 9.340 3.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 12.860 6.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 19.420 0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 20.620 2.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 23.020 2.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 25.420 1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 26.780 1.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 28.220 3.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 31.580 2.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 34.205 0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 34.455 1.665 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 36.540 1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 38.540 0.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 39.580 0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 40.540 1.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 42.380 2.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 45.580 2.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 2014_05_08.rttm 1 48.780 2.380 <NA> <NA> speaker_0 <NA> <NA>
